Spoustec/Nastaveni.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Spoustec.Nastaveni" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="window1"
	Background="#FFEFEFEF"
	Title="Nastavení"
	ResizeMode="CanMinimize"
	Height="346"
	Width="392">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Button
			x:Name="tOK"
			Click="tOK_Click"
			Content="OK"
			Padding="15,2,15,2"
			Grid.Row="2"
			Margin="0,5,15,22"
			HorizontalAlignment="Right"
			Grid.Column="1" />
		<GroupBox
			Header="Barvy"
			Grid.Column="0"
			Grid.Row="0"
			Margin="5,5,5,5">
			<Grid
				VerticalAlignment="Center">
				<Button
					x:Name="tPismo"
					Content="Písmo"
					Click="tPismo_Click"
					Grid.Row="0"
					Grid.Column="0"
					Margin="5,5,5,0"
					Padding="1,2,1,2" />
				<Button
					x:Name="tBarva"
					Content="Barva pozadí"
					Grid.Column="0"
					Grid.Row="1"
					Margin="5,5,5,5"
					Padding="1,2,1,2"
					Click="tBPozadi_Click" />
				<Button
					x:Name="tPBarva"
					Content="Barva písma"
					Grid.Column="1"
					Grid.Row="0"
					Padding="1,2,1,2"
					Margin="5,5,0,0"
					HorizontalAlignment="Right"
					Click="tBPisma_Click" />
				<Slider
					x:Name="slider1"
					ValueChanged="slider1_ValueChanged"
					Maximum="255"
					Grid.Row="1"
					Grid.Column="1"
					Margin="5,5,0,5" />
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Výstup do souboru"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="5,5,5,5"
			Grid.Column="1">
			<Grid>
				<RadioButton
					GroupName="rUkladat"
					x:Name="ru1"
					Content="Neukádat"
					HorizontalAlignment="Left"
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Margin="5,5,5,0"
					Padding="4,2,0,2" />
				<RadioButton
					GroupName="rUkladat"
					x:Name="ru2"
					Content="Do dokumentů"
					Grid.Column="0"
					Grid.Row="1"
					Margin="5,5,5,0"
					Grid.ColumnSpan="2"
					Padding="4,2,0,2" />
				<RadioButton
					GroupName="rUkladat"
					x:Name="ru3"
					Grid.Column="0"
					Grid.Row="2"
					VerticalAlignment="Center"
					Margin="5,0,0,0" />
				<Button
					x:Name="tVybrat"
					Click="tVybrat_Click"
					Content="Vlastní cesta"
					Grid.Column="1"
					Grid.Row="2"
					Margin="5,5,5,5"
					HorizontalAlignment="Left"
					Padding="1,2,1,2" />
				<TextBox
					x:Name="tbCesta"
					TextChanged="tbCesta_TextChanged"
					Grid.Column="0"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					Margin="5,0,5,5" />
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			Grid.Column="0"
			Margin="5,5,5,5"
			Grid.Row="1"
			Header="Vypnout PC za/v ...">
			<Grid>
				<RadioButton
					x:Name="rv1"
					GroupName="rVypnout"
					Grid.Column="0"
					Grid.Row="0"
					Margin="5,5,0,0"
					VerticalAlignment="Center" />
				<TextBox
					x:Name="tbCas"
					KeyUp="tbCas_KeyUp"
					TextChanged="tbCas_TextChanged"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="5,5,5,0" />
				<RadioButton
					Content="Po ukončení práce př. řádku"
					x:Name="rv2"
					GroupName="rVypnout"
					Grid.Column="0"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="5,5,5,5" />
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="0.911392405063291*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Další nastavení"
			Margin="5,5,5,5"
			Grid.Row="1"
			Grid.Column="1">
			<Grid
				Margin="5,5,5,5"
				VerticalAlignment="Center">
				<TextBox
					x:Name="tbKodovani"
					Text="Kódování"
					Tag="prdel"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="5,5,5,5">
					<TextBox.Style>
						<Style
							TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush
									x:Key="pozadi"
									AlignmentX="Left"
									AlignmentY="Center"
									Stretch="None">
									<VisualBrush.Visual>
										<TextBlock
											Text="Kódování"
											Padding="4,0,0,0"
											Foreground="Gray"
											Background="White"
											Width="200" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="{x:Static sys:String.Empty}">
									<Setter
										Property="Background"
										Value="{StaticResource pozadi}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<TextBox
					x:Name="tbHistorie"
					Grid.Column="0"
					Grid.Row="1"
					VerticalAlignment="Center"
					Margin="5,0,5,5">
					<TextBox.Style>
						<Style
							TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush
									x:Key="pozadi"
									AlignmentX="Left"
									AlignmentY="Center"
									Stretch="None">
									<VisualBrush.Visual>
										<TextBlock
											Text="Historie - max. počet"
											Padding="4,0,0,0"
											Foreground="Gray"
											Background="White"
											Width="200" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="{x:Static sys:String.Empty}">
									<Setter
										Property="Background"
										Value="{StaticResource pozadi}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<TextBox
					x:Name="tbVCesta"
					Grid.Column="0"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="5,0,5,5">
					<TextBox.Style>
						<Style
							TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush
									x:Key="pozadi"
									AlignmentX="Left"
									AlignmentY="Center"
									Stretch="None">
									<VisualBrush.Visual>
										<TextBlock
											Text="Výchozí cesta"
											Padding="4,0,0,0"
											Foreground="Gray"
											Background="White"
											Width="200" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="{x:Static sys:String.Empty}">
									<Setter
										Property="Background"
										Value="{StaticResource pozadi}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
			</Grid>
		</GroupBox>
	</Grid>
</Window>