Spoustec/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Spoustec.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls0="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:Util"
	Background="Transparent"
	Loaded="pruhlednost"
	x:Name="window1"
	Closing="window1_Closing"
	Title="Příkazový řádek"
    x:FieldModifier="public"
	WindowStartupLocation="Manual"
	Left="10"
	Top="10"
	MinWidth="350"
	MinHeight="300"
	Width="806"
	Height="548">
	<DockPanel>
		<Menu
			DockPanel.Dock="Top">
			<MenuItem
				Header="Menu"
				x:Name="menuItem1">
				<MenuItem
					Header="Uložit výstup"
					x:Name="menuUlozit"
					Click="mUlozit_Click">
					<MenuItem.Icon>
						<TextBlock>
							<TextBlock.Background>
								<ImageBrush
									x:Name="ikonaUloz"
									Stretch="None" />
							</TextBlock.Background>
						</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Header="Vyčistit"
					x:Name="menuVycistit"
					Click="mVycistit_Click" />
				<MenuItem
					Header="Smazat historii"
					x:Name="menuHistorie"
					Click="mHistorie_Click" />
				<MenuItem
					Header="Zvýšit oprávnění"
					x:Name="menuOpravneni"
					Click="mOpravneni_Click">
					<MenuItem.Icon>
						<TextBlock>
							<TextBlock.Background>
								<ImageBrush
									x:Name="ikonaUAC"
									Stretch="None" />
							</TextBlock.Background>
						</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Header="Nápověda"
					x:Name="menuNapoveda"
					Click="mNapoveda_Click">
					<MenuItem.Icon>
						<TextBlock>
							<TextBlock.Background>
								<ImageBrush
									x:Name="ikonaNapoveda"
									Stretch="None" />
							</TextBlock.Background>
						</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Header="Konec"
					Click="mKonec_Click" />
			</MenuItem>
			<MenuItem
				Header="Zobrazit"
				x:Name="menuItem2">
				<MenuItem
					Header="Průzkumník"
					x:Name="menuPruzkumnik"
					Click="mPruzkumnik_Click"
					IsChecked="True"
					IsCheckable="true" />
				<MenuItem
					Header="Soubory"
					x:Name="menuSoubory"
					Click="mSoubory_Click"
					IsChecked="True"
					IsCheckable="true" />
				<MenuItem
					Header="Vlastní polozky"
					x:Name="menuVPolozky"
					Click="mVPolozky_Click"
					IsCheckable="true" />
			</MenuItem>
			<MenuItem
				Header="Nastavení"
				x:Name="menuItem3">
				<MenuItem
					Header="Další nastavení"
					x:Name="menuNastaveni"
					Click="mNastaveni_Click">
					<MenuItem.Icon>
						<TextBlock>
							<TextBlock.Background>
								<ImageBrush
									x:Name="ikonaNastaveni"
									Stretch="None" />
							</TextBlock.Background>
						</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Výstup do souboru"
					x:Name="menuZapis"
					IsCheckable="true"
					Click="mZapis_Click" />
				<MenuItem
					Header="Přemazávat"
					x:Name="menuPremazavat"
					IsCheckable="true"
					IsChecked="False" />
				<MenuItem
					Header="Nastavit výchozí cestu"
					x:Name="menuNVC"
					Click="mNVC_Click" />
				<MenuItem
					Header="Proměnné prostředí"
					x:Name="menuCesty"
					Click="mCesty_Click" />
			</MenuItem>
			<MenuItem
				Header="Příkazy"
				x:Name="menuItem4">
				<MenuItem
					Header="Spustit CMD"
					Click="mCMD_Click" />
				<MenuItem
					Header="Přerušit"
					Click="mPrerusit_Click" />
				<MenuItem
					Header="Vkládat několik příkazů"
					IsCheckable="true"
					x:Name="menuVkladat"
					Click="mVkladat_Click" />
				<MenuItem
					Header="Spustit podle počtu souborů"
					IsCheckable="true"
					x:Name="menuSPPS" />
			</MenuItem>
		</Menu>
		<Grid
			Name="Grid1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="40*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<RichTextBox
				FontFamily="Consolas"
				VerticalScrollBarVisibility="Auto"
				x:Name="richTextBox1"
				Background="#A0005401"
				Foreground="#FFFFFFFF"
				FontSize="15"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.Row="3"
				Grid.RowSpan="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<RichTextBox.Resources>
					<Style
						TargetType="{x:Type Paragraph}">
						<Setter
							Property="Margin"
							Value="0" />
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<TextBlock
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				Background="#FFFFFFFF"
				x:Name="cbPrikazPozadi"
				MouseLeftButtonDown="cbPrikazPozadi_MouseLeftButtonDown"
				Cursor="IBeam" />
			<TextBox
				x:Name="tbPrikaz"
				VerticalScrollBarVisibility="Auto"
				MaxLines="10"
				AcceptsReturn="True"
				TextWrapping="Wrap"
				ForceCursor="True"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				MinWidth="200" />
			<ComboBox
				x:Name="cbPrikaz"
				IsEditable="True"
				ForceCursor="True"
				KeyDown="cbPrikaz_KeyDown"
				KeyUp="cbPrikaz_KeyUp"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				Grid.Row="1"
				Height="22"
				HorizontalAlignment="Left"
				MinWidth="100"
				BorderThickness="0,0,0,0" />
			<DockPanel
				Grid.Column="2"
				Grid.ColumnSpan="2"
				LastChildFill="False"
				Grid.Row="0"
				Background="#FFF0F0F0"
				x:Name="dp">
				<Button
					Click="tStart_Click"
					Padding="10,0,10,0"
					x:Name="tStart"
					Content="Spustit" />
				<Button
					Click="tStartCMD_Click"
					Padding="10,0,10,0"
					x:Name="tStartCMD"
					Content="V Cmd" />
				<Button
					Content=".."
					Click="tCD_Click"
					Padding="10,0,10,0"
					x:Name="tCD" />
				<Button
					Content="Změnit"
					Click="tZmenit_Click"
					Padding="10,0,10,0"
					x:Name="tZmenit" />
				<Button
					Content="Zkopírovat"
					Click="tZkopirovat_Click"
					Width="75"
					x:Name="tZkopirovat" />
				<Button
					Content="Přerušit"
					Width="65"
					x:Name="button1"
					Click="mPrerusit_Click" />
				<ComboBox
					SelectionChanged="comboBox1_SelectionChanged"
					VerticalAlignment="Stretch"
					x:Name="comboBox1" />
				<TextBox
					Width="30"
					x:Name="tbOpakovat"
					Text="1" />
			</DockPanel>
			<TextBox
				x:Name="tbCesta"
				KeyUp="tbCesta_KeyUp"
				Text="Cesta"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="2"
				Height="22" />
			<TextBox
				VerticalScrollBarVisibility="Auto"
				x:Name="tbVPolozky"
				AcceptsReturn="True"
				Grid.Column="4"
				Grid.Row="4"
				Background="#DCFFFFFF"
				Visibility="Hidden"></TextBox>
			<ListView
				x:Name="lvSlozky"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				MouseDoubleClick="lvSlozky_MouseDoubleClick"
				KeyUp="lvSlozky_KeyUp"
				Foreground="#FF000000"
				Grid.Row="0"
				Grid.Column="4"
				Background="#DCFFFFFF"
				BorderBrush="#FFFFFFFF"
				Grid.RowSpan="4">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem
							Header="Zobrazovat soubory"
							IsCheckable="True"
							Name="mSL_Zobrazovat_S"
							Click="mSL_Zobrazovat_S_Click" />
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.View>
					<GridView>
						<GridViewColumn
							Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image
										Source="{Binding Path=lvikona}"
										Height="16"
										Width="16" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Header="Složka"
							Width="200"
							DisplayMemberBinding="{Binding lvnazev}" />
					</GridView>
				</ListView.View>
			</ListView>
			<ListView
				x:Name="lvSoubory"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				util:GridViewSort.AutoSort="True"
				KeyUp="lvSoubory_KeyUp"
				MouseDoubleClick="lvSoubory_MouseDoubleClick"
				Foreground="#FF000000"
				Background="#DCFFFFFF"
				Grid.Row="4"
				Grid.Column="4">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem
							Header="Otevřít"
							Click="m2Otevrit_Click" />
						<MenuItem
							Header="Přidat tento soubor"
							Click="m2Pridat_Click" />
						<MenuItem
							Header="Přidat do příkazu"
							Click="m2Pridat_DP_Click" />
						<!--						<MenuItem
							Header="Odstranit"
							Click="m2Odstranit_Click" />
						
						<MenuItem
							Header="Otevřít tady" />
						-->
						<MenuItem
							Header="Nezobrazovat soubory"
							Click="m2Nezobrazovat_S_Click" />
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.View>
					<GridView>
						<GridViewColumn>
							<GridViewColumn.Header>
								<CheckBox
									Name="chb_listview"
									VerticalAlignment="Center"
									Click="chb_listview_Checked"
									IsChecked="True" />
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox
										IsChecked="{Binding lvzaskrknuto}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image
										Source="{Binding Path=lvikona}"
										Height="16"
										Width="16" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Header="Jméno"
							Width="100"
							DisplayMemberBinding="{Binding lvnazev}"
							util:GridViewSort.PropertyName="lvnazev" />
						<GridViewColumn
							Header="Přípona"
							Width="50"
							DisplayMemberBinding="{Binding lvpripona}"
							util:GridViewSort.PropertyName="lvpripona" />
					</GridView>
				</ListView.View>
			</ListView>
			<WrapPanel
				Orientation="Horizontal"
				Grid.Row="6"
				Grid.Column="4">
				<Grid>
					<TextBox
						Width="70"
						x:Name="tbFiltr"
						KeyUp="tbFiltr_KeyUp">
						<TextBox.Style>
							<Style
								TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
								<Style.Resources>
									<VisualBrush
										x:Key="pozadi"
										AlignmentX="Left"
										AlignmentY="Center"
										Stretch="None">
										<VisualBrush.Visual>
											<TextBlock
												Text="Filtr"
												Padding="4,4,4,4"
												Foreground="Gray"
												Background="White"
												Width="200" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Style.Resources>
								<Style.Triggers>
									<Trigger
										Property="Text"
										Value="{x:Static sys:String.Empty}">
										<Setter
											Property="Background"
											Value="{StaticResource pozadi}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</Grid>
				<Button
					Content="Vymazat"
					x:Name="tVymazat"
					Click="tVymazat_Click" />
				<Button
					Content="Přidat"
					x:Name="tPridat"
					Click="tPridat_Click" />
				<Button
					x:Name="tVSeznam"
					Content="V. seznam"
					Click="tVSeznam_Click" />
			</WrapPanel>
			<TextBlock
				x:Name="tbHodiny"
				FontWeight="Bold"
				Foreground="#FFCC7D00"
				Grid.Column="3"
				Grid.Row="2"
				VerticalAlignment="Center"
				Height="16"
				TextAlignment="Left"
				HorizontalAlignment="Right"
				Width="50" />
			<GridSplitter
				ResizeBehavior="BasedOnAlignment"
				HorizontalAlignment="Left"
				Background="Transparent"
				Grid.RowSpan="6"
				Width="2"
				DragCompleted="GridSplitter_Pohyb"
				Grid.Column="4" />
			<GridSplitter
				ResizeBehavior="BasedOnAlignment"
				Background="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Height="2"
				Grid.Row="4"
				Grid.Column="5" />
			<Button
				Content="&gt;"
				Grid.ColumnSpan="1"
				Width="20"
				x:Name="tSkryt"
				Click="tSkryt_Click"
				Grid.Row="3"
				Grid.Column="3"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right" />
		</Grid>
	</DockPanel>
</Window>